{
  "name": "agora-electron-sdk",
  "version": "3.3.1",
  "description": "agora-electron-sdk",
  "main": "js/AgoraSdk.js",
  "types": "types/AgoraSdk.d.ts",
  "author": "agora.io",
  "gypfile": true,
  "scripts": {
    "install": "gulp NPM_Install"
  },
  "dependencies": {
    "vue-cli": "^2.9.6",
    "yuv-buffer": "1.0.0",
    "yuv-canvas": "1.2.6"
  },
  "agora_electron": {
    "lib_sdk_win": "https://download.agora.io/sdk/release/Agora_Native_SDK_for_Windows_v3_4_0_FULL.zip",
    "lib_sdk_mac": "https://download.agora.io/sdk/release/Agora_Native_SDK_for_Mac_v3_4_0_FULL.zip",
    "JFrog-Art-Api": "AKCp8ihpZLUuQbsvo5N1zrfobsXr79qjQc3UNasrLTnRr5k7oGoRpnaphKLbzWKMDrEPgphqS",
    "prebuilt": false,
    "no_symbol": true
  },
  "devDependencies": {
    "@types/gulp": "^4.0.8",
    "@types/node": "10.17.5",
    "download": "^8.0.0",
    "extract-zip": "^2.0.1",
    "fs-extra": "^9.1.0",
    "gulp": "^4.0.2",
    "just-task": "1.2.0",
    "nan": "2.14.2",
    "node-gyp": "7.1.2",
    "rimraf": "^3.0.0",
    "shelljs": "^0.8.4",
    "ts-node": "^9.1.1",
    "tsc": "^1.20150623.0",
    "typescript": "3.7.2",
    "winston": "^3.3.3"
  },
  "bundledDependencies": [
    "@types/gulp",
    "@types/gulp",
    "@types/node",
    "download",
    "extract-zip",
    "fs-extra",
    "gulp",
    "shelljs",
    "ts-node",
    "tsc",
    "typescript",
    "winston"
  ]
}
